{
  "name": "desafio-final-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrok7/Desafio-final-Backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "equipo3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrok7/Desafio-final-Backend/issues"
  },
  "homepage": "https://github.com/rodrok7/Desafio-final-Backend#readme",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0"
  }
}
